{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*", "vendor/*"]
    },
    "noFallthroughCasesInSwitch": true
  }
}
